# Recipe

./: .gitignore  LICENSE  README.md
Database Files/: 0 sketch.sql  1 database.sql  2 tables.sql  3 data.sql  4 reports.sql  5 maintenance tasks.sql  6 create-login-README.txt  6 login and user setup.sql  7 create-role.sql  8 grant rights.sql  Recipe Data Without related Records.sql  hw #29  spec.sql
Database Files/functions/: IsRecipeDeleteAllowed.sql  NumCaloriesPerMeal.sql  RecipeInfo.sql  isRecipeDeleteAllowed.sql
Database Files/sprocs/: CookbookAutoCreate.sql  CookbookDelete.sql  CookbookGet.sql  CookbookListGet.sql  CookbookNumGet.sql  CookbookRecipeDelete.sql  CookbookRecipeGet.sql  CookbookRecipeUpdate.sql  CookbookUpdate.sql  Cookbookrecipeget1.sql  CourseGet.sql  CourseUpdate.sql  CoursesDelete.sql  CoursesGet.sql  CuisineDelete.sql  CuisineUpdate.sql  DashboardGet.sql  IngredientDelete.sql  IngredientGet.sql  IngredientUpdate.sql  IngredientsDelete.sql  MealListGet.sql  MealNumGet.sql  MealsNumGet.sql  MeasurementDelete.sql  MeasurementGet.sql  MeasurementUpdate.sql  MeasurementsDelete.sql  RecipeClone.sql  RecipeDirectionsDelete.sql  RecipeDirectionsGet.sql  RecipeDirectionsUpdate.sql  RecipeGetAll.sql  RecipeIngredientDelete.sql  RecipeIngredientGet.sql  RecipeIngredientupdate.sql  RecipeListGet.sql  RecipeNumGet.sql  RecipeStepsDelete.sql  RecipeStepsGet.sql  (+9 more)
Database Files/test/: generate column names.sql  query.sql  test recipeupdate.sql
RecipeApps/: RecipeApps.sln
RecipeApps/RecipeMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RecipeMaui.csproj  RecipeSearch.xaml  RecipeSearch.xaml.cs  Settings.cs  secret-appsettings.json
RecipeApps/RecipeSystem/: Cookbook.cs  CookbookRecipe.cs  DBManager.cs  Data Maintenance.cs  Form1.Designer.cs  Form1.cs  Recipe.cs  RecipeDirections.cs  RecipeIngredient.cs  RecipeSteps.cs  RecipeSystem.csproj  bizIngredient.cs  bizRecipe.cs
RecipeApps/RecipeTest/: ConstraintTest.cs  RecipeTest.cs  (+4 more)
RecipeApps/RecipeWinForms/: App.config  Program.cs  RecipeList.Designer.cs  RecipeList.cs  RecipeWinForms.csproj  WindowsFormUtility.cs  frmAutoCreateCookbook.Designer.cs  frmAutoCreateCookbook.cs  frmChangeRecipeStatus.Designer.cs  frmChangeRecipeStatus.cs  frmCloneRecipe.Designer.cs  frmCloneRecipe.cs  frmCookbook.Designer.cs  frmCookbook.cs  frmCookbookList.Designer.cs  frmCookbookList.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmDataMaintenance.Designer.cs  frmDataMaintenance.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMealList.Designer.cs  frmMealList.cs  frmRecipe.Designer.cs  frmRecipe.cs  frmRecipe.resx  frmRecipeList.Designer.cs  frmRecipeList.cs  frmSearch.Designer.cs  frmSearch.cs
RecipeApps/RecipeWinForms/Properties/: Settings.Designer.cs
